spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Lender
spring.datasource.username=lender
spring.datasource.password=lender1$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

